# bokjido-backend

bokjido/: build.gradle  settings.gradle
bokjido/src/main/java/com/projectbusan/bokjido/: BokjidoApplication.java
bokjido/src/main/java/com/projectbusan/bokjido/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
bokjido/src/main/java/com/projectbusan/bokjido/config/: CorsConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
bokjido/src/main/java/com/projectbusan/bokjido/controller/: BenefitController.java  CommentController.java  FacilityController.java  HomeController.java  PostController.java  QnaController.java  UserController.java
bokjido/src/main/java/com/projectbusan/bokjido/dto/: AuthDTO.java  BenefitCreateRequestDTO.java  BenefitDetailsResponseDTO.java  BenefitMainResponseDTO.java  BenefitRequestDTO.java  BenefitReviewRequestDTO.java  BenefitReviewResponseDTO.java  CommentCreateRequestDTO.java  CommentResponseDTO.java  FacilityDTO.java  FacilityReviewDTO.java  PostDTO.java  QnaCreateRequestDTO.java  QnaDetailsResponseDTO.java  RoleDTO.java  UserDTO.java
bokjido/src/main/java/com/projectbusan/bokjido/entity/: BaseTimeEntity.java  Benefit.java  BenefitReview.java  Comment.java  Facility.java  FacilityReview.java  Post.java  Qna.java  User.java
bokjido/src/main/java/com/projectbusan/bokjido/enums/: BenefitRolesCategory.java  BenefitsCategory.java  HouseholdSituationCategory.java  InterestTopicCategory.java  LifeCycleCategory.java  WelfareBenefitsCategory.java
bokjido/src/main/resources/: application.properties  home.html
bokjido/src/main/resources/templates/: home.html
bokjido/src/test/java/com/projectbusan/bokjido/: BokjidoApplicationTests.java  PostServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
(+25 files in other folders)
